<!DOCTYPE html>
<html lang="en">
<head>
    <title>TUGAS PBW PT. 2</title>
    <title>BIODATA DIRI A11.2022.14788</title>
    <style type=""text/css"></style>
    <style>
    body{
        background-image:url("932961.jpg");
    }
    </style>
</head>
<head>
    <title>Font Eksternal</title>
    <style type="text/css">
        @font-face {
            font-family: myfont;
            src: url(Harukaze.ttf);
        }
        body {
            font-family: myfont;
        }
    </style>
</head>
<body>
    <h1 align="center"; style="font-size:6vw">Biodata Mahasiswa</h1>
    <hr width="70%">

    </style>
    <font face="Berlin Sans FB">
    <table align="center"><cellpndding="2" align="center" width="100">
        <tr>
            <td class="textt">Nama</td>
            <td>:</td>
            <td>Muhammad Arief Hidayatullah</td>
            <td rowspan="7" align="center"><img src="ktm 4x6.jpg" width="100" height="150"></td>
        </tr>
        <tr>
            <td class="textt">Tempat, Tanggal Lahir</td>
            <td>:</td>
            <td>Pati, 20 Mei 2003</td>
        </tr>
        <tr>
            <td class="textt">NIM</td>
            <td>:</td>
            <td>A11.2022.14788</td>
        </tr>
        <tr>
            <td class="textt">Dosen Wali</td>
            <td>:</td>
            <td>Wise Herowati</td>
        </tr>
        <tr>
            <td class="textt">Status</td>
            <td>:</td>
            <td>Aktif</td>
        </tr>
        <tr>
            <td class="textt">Alamat Semarang</td>
            <td>:</td>
            <td>Jalan Pamularsih IV No.5 001/007</td><br>
        </tr>
        <tr>
            <td class="textt">Alamat Asal</td>
            <td>:</td>
            <td>Pakis Karanganyar 002/001, Tayu, Pati, Jawa Tengah</td><br>
        </tr>
        <tr>
            <td class="textt">No. Hp</td>
            <td>:</td>
            <td>081249254544</td>
        </tr>
        <tr>
            <td class="textt">Email</td>
            <td>:</td>
            <td>111202214788@mhs.dinus.ac.id</td>
        </tr>
        <tr>
            <td class="textt">Agama</td>
            <td>:</td>
            <td>Islam</td>
        </tr>
    </font>
    </table>
</body>
</html>
